double currRemain = ((double)3.14) - Math.abs(track_current_angle);
		double currRemainAndForwardAngleSum = Math.abs(track_forward_angles[0]) + currRemain;
		double realRemain = ((double)3.14) - currRemainAndForwardAngleSum;
		
		System.out.println("현재 트랙angle을 뺀 나머지 : " + currRemain);
		System.out.println("현재 트랙angle을 뺀 나머지와 전방 첫번째 angle의 합 : " + currRemainAndForwardAngleSum);
		System.out.println("현재 트랙angle을 뺀 나머지와 전방 첫번째 angle의 합을 뺀 나머지 : " + realRemain);
		
		double optSpeed = speed;
		double v_max = 50;
		double c = (double)2.772;
		double d = (double)-0.693;
		double user_steer_coeff = 0.541052; // 핸들계수(트랙정보에 따라 셋팅)
		
		//정방향 
		if(realRemain > (double)0.0 && realRemain < (double)0.2){
			System.out.println("1111111111111111111111111111111");
//			v_max = 30;
//			user_steer_coeff = 0.2;
			c = (double)2.0;
			d = (double)-0.9;
		}